{
    "name": "oauth2-frontend",
    "version": "1.0.0",
    "description": "Simple OAuth 2.0 frontend implementation with TypeScript",
    "main": "dist/app.js",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "serve": "http-server -p 4040 -c-1 --proxy http://localhost:4040?",
        "dev": "tsc --watch & http-server -p 4040 -c-1 --proxy http://localhost:4040?"
    },
    "keywords": [
        "oauth2",
        "typescript",
        "frontend",
        "authentication"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^5.0.0",
        "http-server": "^14.1.1"
    },
    "dependencies": {}
}